## Syntax highlighting for Bourne shell scripts.
syntax sh "(\.sh|(\.|/)(a|ba|c|da|k|mk|pdk|tc|z)sh(rc|_profile)?|/(etc/|\.)profile)$"
header "^#!.*/((env[[:blank:]]+)?((a|ba|c|da|k|mk|pdk|tc|z)?sh)|busybox[[:blank:]]+sh|openrc-run|runscript)\>"
header "-\*-.*shell-script.*-\*-"
magic "(POSIX|Bourne-Again) shell script.*text"
comment "#"

linter dash -n

## Keywords:
color green "\<(case|do|done|elif|else|esac|fi|for|function|if|in|select|then|time|until|while)\>"
color green "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
color green "-[Ldefgruwx]\>"
color green "-(eq|ne|gt|lt|ge|le|s|n|z)\>"

## Builtins:
color bold,blue "\<(|-|.|:|\[|alias|autoload|bg|bindkey|break|builtin|bye|cd|chdir|command|compadd|comparguments|compcall|compctl|compdescribe|compfiles|compgroups|compquote|compset|comptags|comptry|compvalues|continue|declare|dirs|disable|disown|echo|echotc|echoti|emulate|enable|eval|exec|exit|export|false|fc|fg|float|functions|getln|getopts|hash|history|integer|jobs|kill|let|limit|local|log|logout|noglob|popd|print|printf|private|pushd|pushln|pwd|r|read|readonly|rehash|return|sched|set|setopt|shift|source|strftime|suspend|syserror|sysopen|sysread|sysseek|syswrite|test|times|trap|true|ttyctl|type|typeset|ulimit|umask|unalias|unfunction|unhash|unlimit|unset|unsetopt|vared|wait|whence|where|which|zcompile|zformat|zle|zmodload|zparseopts|zregexparse|zstat|zstyle|zsystem)\>"

color green "\<(break|case|continue|do|done|elif|else|esac|exit|fi|for|function|if|in|read|return|select|shift|then|time|until|while)\>"
color green "\<(declare|eval|exec|export|let|local)\>"
color green "[][{}():;|`$<>!=&\]"
color bold,magenta "-(eq|ne|gt|lt|ge|le|ef|ot|nt)\>"

## Comments.
color cyan "(^|[[:blank:]])#.*"

## Trailing whitespace.
color ,red "[[:space:]]+$"

### Array
color bold,magenta "^[[:alnum:]]++\=\(\\[[:alnum:]]++\)"

## Strings.
color yellow ""([^"\]|\\.)*"|'([^'\]|\\.)*'"
color yellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"

### Variables.
icolor bold,cyan "[[:alnum:]_]++="
icolor bold,cyan "\"\$\{?[0-9A-Z_!@#$*?-]+\}?\""
icolor bold,cyan "\$\{?[0-9A-Z_!@#$*?-]+\}++?"
icolor bold,cyan "\$([0-9A-Z_!@#$*?-])"

## Basic variable names (no braces).
color bold,cyan "\$([-@*#?$!0-9]|[[:alpha:]_][[:alnum:]_]*)"

## More complicated variable names; handles braces and replacements and arrays.
color bold,cyan "\$\{[#!]?([-@*#?$!]|[0-9]+|[[:alpha:]_][[:alnum:]_]*)(\[([[:blank:]]*[[:alnum:]_]+[[:blank:]]*|@)\])?(([#%/]|:?[-=?+])[^}]*\}|\[|\})"
color bold,cyan "\"\$\{[#!]?([-@*#?$!]|[0-9]+|[[:alpha:]_][[:alnum:]_]*)(\[([[:blank:]]*[[:alnum:]_]+[[:blank:]]*|@)\])?(([#%/]|:?[-=?+])[^}]*\}|\[|\})\""
color bold,cyan "\"\$\{[#!]?([-@*#?$!]|[0-9]+|[[:alpha:]_][[:alnum:]_]*)(\[([[:blank:]]*[[:alnum:]_]+[[:blank:]]*|@)\])?(([#%/]|:?[-=?+])[^}]*\}|\[|\})\""
color bold,cyan "\"\"\$\{[#!]?([-@*#?$!]|[0-9]+|[[:alpha:]_][[:alnum:]_]*)(\[([[:blank:]]*[[:alnum:]_]+[[:blank:]]*|@)\])?(([#%/]|:?[-=?+])[^}]*\}|\[|\})\"\""

## Comment
icolor cyan "^\#([[:alnum:]]|\ |\.|\,|\;|\:|\!|\.|\/|\!|\%|\*|\|\?|\"|\'|\_|\=|\+|\"|\')++"

## Short and long options.
color bold,magenta "[[:blank:]](-[A-Za-z]|--\<[A-Za-z-]+)\>"

## =
color red "="

## not buitins:
color cyan "(^|[[:space:]])#.*$"

## Shebang
color cyan "^#!.*/((env[[:blank:]]+)?((a|ba|c|da|k|mk|pdk|tc|z)?sh)|busybox[[:blank:]]+sh|openrc-run|runscript)\>"

## Function declarations.
icolor bold,green "^[[:alnum:]]+\(\)"
icolor bold,green "^\s+[0-9A-Z_]+\s+\(\)"
